This is a project in C# meant to be used to help me keep track of my finances. Right now it's just a local thing, but in the future it could be something that allows network access so I can manage my budget from anywhere. More than anything, it is an exercise to improve my C# skills.
